<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EADDCA">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/my_image_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/wahyu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wahyu Andhika Rizaldi"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="wahyurizaldi80@gmail.com"
            android:textSize="20sp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:justificationMode="inter_word" />

    </LinearLayout>

    </ScrollView>

</RelativeLayout>